Alias name: my-key-alias
Creation date: ??₫/??₫/????
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[?]:
Owner: CN=NextCatalog, OU=Development, O=NextCatalog, L=Cairo, ST=Cairo, C=EG
Issuer: CN=NextCatalog, OU=Development, O=NextCatalog, L=Cairo, ST=Cairo, C=EG
Serial number: 7c9ed342d247aabe
Valid from: Sat Jan 03 16:08:41 EET 2026 until: Wed May 21 17:08:41 EEST 2053
Certificate fingerprints:
	 SHA1: 15:23:C5:5A:95:79:49:07:36:9E:34:92:A5:DF:37:15:0D:83:A2:D2
	 SHA256: 32:F8:4B:8C:B8:C1:F6:92:CC:C3:E2:35:90:FA:1B:74:CF:89:BA:24:55:C3:65:B1:01:29:C6:80:43:63:62:32
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: ????-bit RSA key
Version: ?

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E7 AF 17 49 E8 AE 42 E5   03 D7 C9 E7 5D 2B 2E D2  ...I..B.....]+..
0010: B7 AD 71 F3                                        ..q.
]
]

